<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--    <title>Document</title>-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif}
    * {box-sizing: border-box;}

    .bg-img {
        /* The image used */
        background-image: url("./images/akash.jpg");

        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
    }

    /* Position the navbar container inside the image */
    .container {
        position: absolute;
        margin: 20px;
        width: auto;
    }

    /* The navbar */
    .topnav {
    width: 60%;
        float: right;

    }

    .topnav ul{
        list-style: none;
    }

    .topnav ul li{
        float: left;
    }
    /* Navbar links */
    .topnav a {
        /*float: left;*/
        color: #f2f2f2;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        font-size: 17px;

    }

    .topnav a:hover {
        /*background-color: #ddd;*/
        color: lightgrey;
    }
    .about {
    margin:20px 230px;
    }
    .box{
        /*border: 1px solid #000000;*/
        background-color: grey;
        margin:15px;
    }
    .growth{
        
    }
    .bg-img-end {
        /* The image used */
        background-image: url("./images/Footer-Image.jpg");

        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
    }
    .footer{
        margin:0px 280px;
    }
    </style>
<body>
<div class="bg-img">
    <div class="container">
        <div class="row">
            <div class="col-4"><img src="./images/incognito-man-building-biceps-with-barbell.jpg" alt=""></div>
            <div class="col-8 ">
                <div class="topnav float-end">
                    <ul>
                   <li><a href="#home">HOME</a></li>
                         <li><a href="#news">ABOUT US</a></li>
                    <li><a href="#contact">SERVICES</a></li>
                    <li><a href="#about">PRODUCTS</a></li>
                    <li><a href="#about">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="">
    <div class="about text-center">About us
    <p>,dmfbsdjfbsdfnsdnfn, s  sdfsdlfh nasfdjnsdjf sfkdjjksndfkjns jsdfkjsdkfkjsdnfns kjsfhkj csfsnfkhf vbksfdnsdnkjhsdvkjxnvjdvohv kjvhdvnmnvdjvjlkdnjgnflkvnlxhbkjvnkjh kjfdfmsdn jfkjdshfnsdkj jsdnfjnsdhkj jshkfns fjkhk sdfjkhkf ns fdhkfnd  fskdhkjdsf nbfdskjbfsdmnb kjvnjvh</p>
        <div class="row ">
            <div class="col box">Mission
            <p>dnflsdkfnsdmfn sdfnsdfn kdjsnfsndflnslfndsfnsdlnfsdnfsn fjsdnlfnsdlfnsldnflksdnfsd f fkjdsnlsdnflsdnfljs f sdfnjsdnfldsn</p>
            </div>
            <div class="col box">Goal
                <p>dnflsdkfnsdmfn sdfnsdfn kdjsnfsndflnslfndsfnsdlnfsdnfsn fjsdnlfnsdlfnsldnflksdnfsd f fkjdsnlsdnflsdnfljs f sdfnjsdnfldsn</p>
            </div>
        </div>
        <div class="row">
            <div class="col box">Who are you
                <p>dnflsdkfnsdmfn sdfnsdfn kdjsnfsndflnslfndsfnsdlnfsdnfsn fjsdnlfnsdlfnsldnflksdnfsd f fkjdsnlsdnflsdnfljs f sdfnjsdnfldsn</p>
            </div>
            <div class="col box">AF Global Presene
                <p>dnflsdkfnsdmfn sdfnsdfn kdjsnfsndflnslfndsfnsdlnfsdnfsn fjsdnlfnsdlfnsldnflksdnfsd f fkjdsnlsdnflsdnfljs f sdfnjsdnfldsn</p>
            </div>
        </div>
    </div>
</div>
<div class="growth">
    <img src="./images/website-about-us%20percentage.jpg" alt="">
</div>
<div class="bg-img-end">
    <div class="footer">
        <div class="row">
            <div class="col-6 m-5 text-warning">Quick links
                <div class="row m-2">
                    <div class="col"><a href="#">About us</a></div>
                    <div class="col"><a href="#">Gallery</a></div>
                    <div class="col"><a href="#">Franchise</a></div>
                </div>
                <div class="row m-2">
                    <div class="col"><a href="#">Our team</a></div>
                    <div class="col"><a href="#">Blogs</a></div>
                    <div class="col"><a href="#">Press room</a></div>
                </div>
                <div class="row m-2">
                    <div class="col"><a href="#">Careers</a></div>
                    <div class="col"><a href="#">Group program</a></div>
                </div>
                <div class="row m-2">
                    <div class="col"><a href="#">Events</a></div>
                    <div class="col"><a href="#">Buy membership now</a></div>
                </div>
            </div>
            <div class="col m-5 text-warning">Visit us at:</div>
        </div>
    </div>
</div>
</body>
</html>